<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="img/titlePic.ico" rel="shortcut icon" />
    <title>2021這疫年，畢業 - 自己心疼自己</title>
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
    }
    
    .main {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-image: url("img/background.jpg");
    }
    /* .main img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        vertical-align: middle; 
}*/
    
    .txt {
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        max-width: 100%;
    }
</style>

<body>


    <div class="main">
        <!-- <img class="background" src="background.jpg" alt=""> -->
        <div class="txt container">
            <div class="col-12 col-md-8"><a href="pic.html"> MY DEARS </a></div>

        </div>
    </div>

    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>

</html>